# spring-mvc

./: pom.xml
src/main/java/com/programacion/app/controller/: AlertControler.java  HomeController.java  StudentControler.java
src/main/resources/: users.sql
src/main/webapp/WEB-INF/: spring-mvc-config.xml  web.xml
src/main/webapp/WEB-INF/views/: list-students.jsp
